docker hub notes


cntlm - helps with corporate proxy
   13  2021-06-07 19:07:31 cd /etc/systemd/system/docker.service.d/
   15  2021-06-07 19:07:35 vi http-proxy.conf 
   17  2021-06-07 19:11:42 systemctl daemon-reload
   18  2021-06-07 19:11:55 systemctl restart docker
   51  2021-06-07 21:11:23 systemctl show --property=Environment docker
   58  2021-06-07 21:14:53 vi http-proxy.conf 
   62  2021-06-07 21:17:41 systemctl daemon-reload
   63  2021-06-07 21:17:57 systemctl restart docker
  124  2021-06-07 22:18:52 yum install connect-proxy
  151  2021-06-08 17:57:59 cntlm
  152  2021-06-08 17:58:05 cntlm -v
  155  2021-06-08 19:20:12 journalctl docker.service
  156  2021-06-08 19:21:14 tail -f /var/log/messages
  159  2021-06-08 19:24:02 systemctl status cntlm



Pulsar:

docker run -it -p 6650:6650 -p 8080:8080 -v $PWD/data:/pulsar/data  -e PULSAR_MEM="-Xms200m -Xmx200m" apachepulsar/pulsar  bin/pulsar standalone

